#Employee's name,Date,StartTime,EndTime


manos,Day: 30/4/2019 Start: 10:20,
kostas,Day: 30/4/2019 Start: 10:26,
manos,Day: 30/4/2019 Start: 10:27,
maria,Day: 30/4/2019 Start: 10:29,
manos,Day: 30/4/2019 Start: 10:47,
maria,Day: 31/4/2019 Start: 4:38,
maria,Day: 31/4/2019 Start: 4:44,
maria,Day: 31/4/2019 Start: 5:23,
maria,Day: 31/4/2019 Start: 5:26,
maria,Day: 31/4/2019 Start: 5:34,
maria,Day: 31/4/2019 Start: 5:47,
maria,Day: 31/4/2019 Start: 5:50,
maria,Day: 31/4/2019 Start: 5:52,
maria,Day: 31/4/2019 Start: 5:57,
maria,Day: 31/4/2019 Start: 6:0,
maria,Day: 31/4/2019 Start: 6:3,
maria,Day: 31/4/2019 Start: 6:6,
maria,Day: 31/4/2019 Start: 6:19,
maria,Day: 31/4/2019 Start: 6:23,
maria,Day: 31/4/2019 Start: 6:24,
maria,Day: 31/4/2019 Start: 6:28,
maria,Day: 31/4/2019 Start: 6:35,
maria,Day: 31/4/2019 Start: 6:38,
maria,Day: 31/4/2019 Start: 6:40,
maria,Day: 31/4/2019 Start: 6:42,
maria,Day: 31/4/2019 Start: 6:46,
maria,Day: 31/4/2019 Start: 6:48,
maria,Day: 31/4/2019 Start: 6:50,
maria,Day: 31/4/2019 Start: 6:51,
maria,Day: 31/4/2019 Start: 6:52,
maria,Day: 31/4/2019 Start: 6:59,
maria,Day: 31/4/2019 Start: 7:0,
manos,Day: 31/4/2019 Start: 7:12,
manos,Day: 31/4/2019 Start: 7:15,
manos,Day: 31/4/2019 Start: 11:26,
manos,Day: 31/4/2019 Start: 11:27,
manos,Day: 31/4/2019 Start: 11:31,
evi,Day: 2/5/2019 Start: 8:14,
evi,Day: 2/5/2019 Start: 8:14,End: 8:15

spyros,Day: 2/5/2019 Start: 8:16,End: 8:17

evdokia,Day: 2/5/2019 Start: 8:17,End: 8:28

evi,Day: 2/5/2019 Start: 8:28,End: 8:46

spyros,Day: 2/5/2019 Start: 8:46,
spyros,Day: 2/5/2019 Start: 8:47,